# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# dracula theme and settings
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery network weather time"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-location false
# statusbar
set -g status-position top
# disable renaming windows
set-option -g allow-rename off
# enable vi mode
setw -g mode-keys vi
# message format
set -g message-style 'fg=colour232 bg=colour16 bold'
# enable clipboard
set -g set-clipboard on
# xclip support
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -i -selection clipboard'
bind -T copy-mode-vi r send -X rectangle-toggle
bind P paste-buffer
# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
